<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../static/assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../static/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        .form-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .r{
            margin-bottom: 10px;
        }
        form{
            width: 30%;
        }
        button{
            width: 100%;
        }
        .form-container button{
            background-color: rgb(43, 147, 144);
            font-weight: 400;
            font-size: 20px;
        }

        .form-container button:hover{
            background-color: rgb(113, 211, 207);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <img src="../static/img/logo.png" alt="" height="100" width="100"><br>
        <h2><i class="fa fa-lock"></i> Login</h2><br>
        <form action="" method="post">
            {% csrf_token %}
            {% if messages %}
            <div class="alert alert-danger">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
            <div class="r">
                <input type="text" name="username" id="" class="form-control text-center" placeholder="Username">
            </div>
            <div class="r">
                <input type="password" name="password" id="" class="form-control text-center" placeholder="Password">
            </div>
            <button class="btn"><i class="fa fa-lock"></i> Login</button>
        </form>
    </div>
</body>
</html>